<!DOCTYPE html>
<html>
<head>
	<title>Account Created Successfylly</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge"> 
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Material Design Bootstrap -->
	<link rel="stylesheet" href="css/mdb.min.css">
	<link rel="stylesheet" type="text/css" href="Account_Created_Successfully.css">
</head>
<body>
	<header>	
	</header>

	<h1>Account Successfully Created!!!</h1>
	<a href="index.php"><b>Login Again</b></a>

	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br>
	<!-- footer -->
	<footer id="footer"> 
		<div class="text-center padder"><br><br><br><p> <small>&copy 2020 | VIIT.</small> </p> </div> 
	</footer>
	<!-- / footer --> 
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

	<!-- Bootstrap --> <!-- App --> 
	<script src="js/app.v1.js"></script> 
	<script src="js/app.plugin.js"></script>
</body>
</html>